# deaf-mute

./: .gitignore  README.md
environmental-sounds/: pom.xml
environmental-sounds/src/main/java/com/hip/: AudioEventDetectionDemo.java  HttpSmsServer.java  SmsUtil.java
esp32-s3/: platformio.ini
esp32-s3/.github/: copilot-instructions.md
esp32-s3/src/: button.cpp  button.h  led.cpp  led.h  light.cpp  light.h  main.cpp  rgb_led.cpp  rgb_led.h  servo.cpp  servo.h  stepper.cpp  stepper.h  wifiesp.cpp  wifiesp.h
res/: as.py  gesture.py
