; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^3.0.9
	tyhenry/CheapStepper@^0.2.1
	olikraus/U8g2@^2.36.12
	fastled/FastLED@^3.10.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	tikaflow/UTF8ToGB2312@^1.1.52
	d03n3rfr1tz3/HC-SR04@^1.1.3
	adafruit/Adafruit Unified Sensor@^1.1.15
